<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>love</title>
    <link rel="shortcut icon" href="./icon.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
    
    <div id="drag-container">
        <div id="spin-container">
          <img src="/imga/z5353097073070_cb8b60b4a0e5dac3a73196537ce245f6.jpg" alt="">
          <img src="/imga/z5353097075759_9522ad7319b01e832d70a19edf7bfb62.jpg" alt="">
          <img src="/imga/z5353097080643_bd592ab53a4f4a4787a1a75e9c5883d7.jpg" alt="">
          <img src="/imga/z5353097085080_fc0a7f1bb3575f7c394aac6682c55a04.jpg" alt="">
          <img src="/imga/z5353097094294_f07a19b1bb9534573f4ac820068329d0.jpg" alt="">
          <img src="/imga/z5353097095582_c033a7dbc98166e2399919bf37f77138.jpg" alt="">
          <img src="/imga/z5353097073070_cb8b60b4a0e5dac3a73196537ce245f6.jpg" alt="">
          <img src="/imga/z5353097075759_9522ad7319b01e832d70a19edf7bfb62.jpg" alt="">
          
            <p>My Love</p>
          
        
        </div>
        <div id="ground"></div>
      </div>
      
      <div id="music-container"></div>
      <div id="canva">
      <canvas id="canvas"></canvas>
    </div>
    <audio src="./music.mp3" autoplay loop></audio>
    <script src="main.js"></script>
</body>
</html>
